NODE_URL_ARBITRUM=
CHAIN_ID_ARBITRUM=
ARBITRUM_PRIVATE_KEY01=
ARBITRUM_PRIVATE_KEY02=
ARBITRUM_PRIVATE_KEY03=
NOTARYADDRESSARBITRUM=
NFTAADDRESSARBITRUM=

NODE_URL_AMOY=
CHAIN_ID_AMOY=
AMOY_PRIVATE_KEY01=
AMOY_PRIVATE_KEY02=
AMOY_PRIVATE_KEY03=
NOTARYADDRESSAMOY=
NFTAADDRESSAMOY=
